NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://beqa_777:rosamaxa_777@cluster0-yspta.mongodb.net/devcamper?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=noghiuerh8348hf435
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30